## Interface: 11200
## Title: BugSack |cff7fff7f -Ace2-|r
## Title-koKR: |CFF99FF99B|CFFFFFFFFug|CFF99FF99S|CFFFFFFFFack  |cff7fff7f -Ace2-|r
## Version: 2.0.$Revision$
## Notes: Toss those bugs inna sack.
## Author: Fritti, Rabbit
## X-Credits: Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau
## SavedVariables: BugSackDB
## RequiredDeps: !BugGrabber
## OptionalDeps: FuBar, Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib
## X-Embeds: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib
## X-Category: Development Tools
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO\AceOO-2.0.lua
Libs\AceEvent\AceEvent-2.0.lua
Libs\AceDB\AceDB-2.0.lua
Libs\AceConsole\AceConsole-2.0.lua
Libs\AceAddon\AceAddon-2.0.lua
Libs\AceLocale\AceLocale-2.2.lua
BugSack.xml
BugSack-enUS.lua
BugSack-zhCN.lua
BugSack-deDE.lua
BugSack-koKR.lua
BugSack.lua
Libs\Dewdrop\Dewdrop-2.0.lua
Libs\Tablet\Tablet-2.0.lua
Libs\FuBarPlugin\FuBarPlugin-2.0.lua
BugSackFu.lua
