## Interface: 20400
## Title: BugSack |cff7fff7f -Ace2-|r
## Title-zhCN: |cff7fff7f-Ace2-|r BugSack
## Title-koKR: |CFF99FF99B|CFFFFFFFFug|CFF99FF99S|CFFFFFFFFack  |cff7fff7f -Ace2-|r
## Version: 2.3.0
## Notes: Toss those bugs inna sack.
## Notes-zhCN: 错误信息收集器。
## Notes-esES: Mete esos errores en un saco.
## Notes-zhTW: 集中顯示錯誤訊息，避免中斷遊戲。
## Author: Rabbit
## X-Credits: Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau, Fritti
## SavedVariables: BugSackDB
## RequiredDeps: !BugGrabber
## OptionalDeps: FuBar, Ace2, DewdropLib, FuBarPlugin-2.0, LibSharedMedia-3.0, SharedMedia
## X-Embeds: Ace2, DewdropLib, FuBarPlugin-2.0
## X-Category: Development Tools
## X-RelSite-WoWI: 5995
## X-AceForum: 1769
## X-License: GPL v2 or later.
## X-Email: rabbit.magtheridon@gmail.com

embeds.xml

BugSack.xml
BugSack-enUS.lua
BugSack-zhCN.lua
BugSack-deDE.lua
BugSack-koKR.lua
BugSack-esES.lua
BugSack-zhTW.lua
BugSack.lua

BugSackFu.lua

