## Interface: 11506, 11507, 20504, 30405, 40402, 50501, 50500, 110205, 110207, 120000
## Version: @project-version@
## Title: BugSack
## Notes: Toss those bugs inna sack.
## Notes-deDE: Werft den Fehler in einen Sack.
## Notes-ruRU: Собирает информацию об ошибках и ловит их в мешок.
## Notes-zhCN: 错误信息收集器。
## Notes-zhTW: 集中顯示錯誤訊息，避免中斷遊戲。
## Notes-koKR: 애드온에서 발생하는 버그를 자루에 넣어 버리세요.
## Notes-frFR: Toss those bugs inna sack.
## Notes-esES: Mete esos errores en un saco.
## Notes-esMX: Mete esos errores en un saco.
## Notes-ptBR: Toss those bugs inna sack.
## Notes-itIT: Metti quei bugs in un sacchetto.
## Author: Funkeh
## SavedVariables: BugSackDB, BugSackLDBIconDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0, !BugGrabber
## IconTexture: Interface\AddOns\BugSack\Media\icon

## X-Category: Development Tools
## X-Credits: Archarodim, Zidomo, Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau, Fritti, Rabbit
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/funkydude/BugSack
## X-Curse-Project-ID: 6273
## X-WoWI-ID: 5995
## X-Wago-ID: rkGrrgGy
## X-BugGrabber-Display: BugSack

embeds.xml

locales.lua
core.lua
sack.lua
config.lua
ldb.lua
