## Interface: 20000
## Title: BugSack |cff7fff7f -Ace2-|r
## Title-koKR: |CFF99FF99B|CFFFFFFFFug|CFF99FF99S|CFFFFFFFFack  |cff7fff7f -Ace2-|r
## Version: 2.1.1
## Notes: Toss those bugs inna sack.
## Notes-esES: Mete esos bugs en un saco.
## Author: Fritti, Rabbit
## X-Credits: Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau
## SavedVariables: BugSackDB
## RequiredDeps: !BugGrabber
## OptionalDeps: FuBar, Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib
## X-Embeds: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib
## X-Category: Development Tools
## X-RelSite-WoWI: 5995
## X-AceForum: 1769
## X-License: GPL v2 or later.

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua

BugSack.xml
BugSack-enUS.lua
BugSack-zhCN.lua
BugSack-deDE.lua
BugSack-koKR.lua
BugSack-esES.lua
BugSack.lua

Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
BugSackFu.lua

