## Interface: 11506
## Title: BugSack
## Notes: Toss those bugs into a sack.
## Author: The BugSack Team
## Version: @project-version@
## X-Category: Development Tools
## X-License: All Rights Reserved
## SavedVariables: BugSackDB, BugSackLDBIconDB
## RequiredDeps: !BugGrabber
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibSharedMedia-3.0

## BugSack Includes
Includes\LibStub\LibStub.lua
Includes\CallbackHandler-1.0\CallbackHandler-1.0.lua
Includes\LibDataBroker-1.1\LibDataBroker-1.1.lua
Includes\AceComm-3.0\AceComm-3.0.xml
Includes\AceSerializer-3.0\AceSerializer-3.0.xml
Includes\LibDBIcon-1.0\lib.xml
Includes\LibSharedMedia-3.0\lib.xml

## BugSack
Retail.lua
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Core.lua
Minimap-Button.lua
Options.lua
Bug-Window.lua